* {
    box-sizing: border-box;
    font-family: poppinsregular;
    margin: 0;
    padding: 0;
}

:root{
    --color-primary: #bf48d6;
    --color-secundary: #9e3baf;
    --color-black: black;
    --color-white: white; 
}

body{
    background: linear-gradient(90deg, #fac5fa 0%, #f5ccf7 100%);
    padding: 01rem;
}

header, 
.restorer-section,
.courses-section,
footer{
    border-color: var(--color-black);
    border-style: solid;
    border-width: 0 1px 1px 1px;
    padding: 1.25rem;
}

#title{
    text-align: center;
}

header img{
    display: block;
    margin: 1rem auto;
}

header nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto 0;
}

nav a{
    color: var(--color-black);
    font-size: 1.25rem;
    padding: .5rem;
    text-decoration: none;
}

a:hover{
    color: var(--color-secundary);
    transition: 0.3s all;
}

header nav a:nth-child(2n-1){
    text-align: right;
}

.button{
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    color: var(--color-black);
    display: block;
    font-size: 1.25rem;
    padding: .75rem 1rem;
    max-width: 14rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.restorer-section{
    padding-right: 0;
    padding-bottom: 16rem;
}

.restorer-section img{
    display: auto;
    margin: 1.25rem 0 0 auto;
    max-width: 80%;
}

h1{
    font-size: 3rem;
    line-height: 105%;
}

h2{
    font-size: 1.8rem;
}

.restorer-section p{
    font-size: 1.25rem;
    padding-right: 1.25rem;
}

.restorer-section .button{
    position: relative;
}

.restorer-section .button::after{
    content: '';
    background: url("arrow-curve.svg");
    position: absolute;
    top: 5rem;
    right: -4rem;
    height: 48px;
    width: 132px;
}

.decoration{
    display: block;
    position: relative;
}

.decoration::after{
    content: '';
    background: url("three-dashes.svg");
    position: absolute;
    top: -0.75rem;
    height: 36px;
    width: 40px;
}

.courses-section{
    padding-bottom: 8rem;
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.25rem;
    margin-top: -8rem;
    margin-bottom: 4rem;
}

.card{
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    max-width: 17rem;
    padding: 2rem 0 0 2rem;
}

.card:nth-child(2n){
    align-self: end;
    background-color: var(--color-secundary);
}

.card strong{
    display: block;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.card a{
    display: block;
    margin:  3rem 0 0 auto;
    width: fit-content;
}

.courses-section img{
    display: auto;
    max-width: 60%;
    
}

/* Rodapé*/

footer{
    border-bottom: 0;
    padding: 1rem 1.25rem 4rem;
}

footer nav a{
    display: block;
    padding-left: 0;
}

.newsletter-form label{
    display: block;
    font-size: 1.5rem;
}

.newsletter-form input{
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    font-size: 1.5rem;
    padding: .5rem;
    width: 100%;
}

/*Utilitários*/

.mt-1{
    margin-top: 1rem;
}

.mt-2{
    margin-top: 2rem;
}

.mb-1{
    margin-bottom: 1rem;
}

.mb-1{
    margin-bottom: 2rem;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.text-primary{
    color: var(--color-primary);
}

.text-secundary{
    color: var(--color-secundary);
}

.text-center{
    text-align: center;
}

/* Responsividade */

@media screen and (min-width: 40rem){
    header nav{
        display: block;
        text-align: center;
    }

    .cards{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card:nth-child(2n){
        margin-top: 1rem;
    }

}

@media screen and (min-width: 48rem){
    header div{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header img,
    header nav,
    header .button{
        margin: 0;
    }

}

@media screen and (min-width: 72rem){
    .container{
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 72rem;
    }

    .container.row-reverse{
        flex-direction: row-reverse;
    }

    .restorer-section img{
        display: auto;
        margin: 1.25rem 0 0 auto;
        max-width: 50%;
       
    }

}

